{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FSPDFAD\\SQLEXPRESS;Database=PickSomethingDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  }

}
